<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="227decfecd3b4dd1b18be927e5bc13c2" Name="Diagram1">
        <EntityTypeShape EntityType="mfshalis_Model.Enler" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mfshalis_Model.Gruplar" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mfshalis_Model.Maclar" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mfshalis_Model.OynanacakMaclar" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mfshalis_Model.Oyuncular" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mfshalis_Model.Takimlar" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mfshalis_Model.Kullanici" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="mfshalis_Model.FK_Maclar_Gruplar" ManuallyRouted="false" />
        <AssociationConnector Association="mfshalis_Model.FK_OynanacakMaclar_Gruplar" ManuallyRouted="false" />
        <AssociationConnector Association="mfshalis_Model.FK_Takimlar_Gruplar" ManuallyRouted="false" />
        <AssociationConnector Association="mfshalis_Model.FK_Oyuncular_Takimlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>